version: '2'
services:
  tngbtd-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/tngbtd/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=tngbtd
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
